[gd_scene load_steps=8 format=3 uid="uid://lawk6lurwp6k"]

[ext_resource type="Texture2D" uid="uid://b3foqjxea2p0h" path="res://icon.svg" id="1_0dwx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.632033, 0, 0.013966, 1)
albedo_texture = ExtResource("1_0dwx2")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
size = Vector3(40, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gv5m4"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.6605, 1, 0.03, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
size = Vector3(40, 40, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pkg7o"]
points = PackedVector3Array(20, 20, 0.5, 20, 20, -0.5, -20, 20, 0.5, 20, -20, 0.5, 20, -20, -0.5, -20, 20, -0.5, -20, -20, 0.5, -20, -20, -0.5)

[node name="Environment" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_aqk2v")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gv5m4")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
material_override = SubResource("StandardMaterial3D_036b0")
mesh = SubResource("BoxMesh_dwbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pkg7o")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
material_override = SubResource("StandardMaterial3D_036b0")
mesh = SubResource("BoxMesh_dwbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pkg7o")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)
material_override = SubResource("StandardMaterial3D_036b0")
mesh = SubResource("BoxMesh_dwbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pkg7o")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 0)
material_override = SubResource("StandardMaterial3D_036b0")
mesh = SubResource("BoxMesh_dwbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pkg7o")
