[gd_scene load_steps=6 format=3 uid="uid://yyf6n8h7uq57"]

[ext_resource type="Script" uid="uid://c8n25wfmewh26" path="res://character/player/player.gd" id="1_2orxn"]
[ext_resource type="PackedScene" uid="uid://bsqcjg1bmfgcv" path="res://character/character_mover.tscn" id="2_monf5"]
[ext_resource type="PackedScene" uid="uid://dyyekyvnjpcmr" path="res://character/health_manager.tscn" id="3_gtsfv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8e4qx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2orxn"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2orxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8e4qx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2orxn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CharacterMover" parent="." instance=ExtResource("2_monf5")]

[node name="HealthManager" parent="." instance=ExtResource("3_gtsfv")]
